# TetrisLanterna

./: LICENSE  README.md  pom.xml  Информация.txt
src/main/java/org/example/: Controller.java  Model.java  Tetris.java  View.java
src/test/java/org/example/: ControllerTest.java  ModelTest.java  TetrisTest.java  ViewTest.java
